tests/org.eclipse.xtend.typesystem.xsd.tests/src/org/eclipse/xtend/typesystem/xsd/tests/featuremap/FeatureMap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.eclipse.org/modeling/xpand/example/FeatureMap"
	xmlns:tns="http://www.eclipse.org/modeling/xpand/example/FeatureMap"
	elementFormDefault="qualified">

	<complexType name="ClassMixed" mixed="true">
		<sequence>
			<element name="element1" type="string" maxOccurs="unbounded"
				minOccurs="0">
			</element>
			<element name="element2" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="elementAny" type="tns:ClassAny"></element>
			<element name="elementAnyAttribute"
				type="tns:ClassAnyAttribute">
			</element>
		</sequence>
		<attribute name="attr1" type="string"></attribute>
	</complexType>

	<element name="root" type="tns:ClassMixed"></element>

	<complexType name="ClassAny">
		<sequence>
			<any namespace="##any" processContents="lax"></any>
		</sequence>
	</complexType>

	<complexType name="ClassAnyAttribute">
		<anyAttribute namespace="##any"></anyAttribute>
	</complexType>
</schema>