examples/org.eclipse.xpand.examples.xsd.m2m.ecore2xsd/src-gen/Finance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fin="http://my.test.ns/mymodel/finance" id="Finance"
    targetNamespace="http://my.test.ns/mymodel/finance">
  <complexType name="Account">
    <annotation>
      <documentation>This type is based on EClass 'Account' from EPackage 'Finance'</documentation>
    </annotation>
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="Money" type="fin:Money"/>
    </sequence>
  </complexType>
  <complexType name="Bank">
    <annotation>
      <documentation>This type is based on EClass 'Bank' from EPackage 'Finance'</documentation>
    </annotation>
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="Accounts" type="fin:Account"/>
    </sequence>
  </complexType>
  <simpleType name="Money">
    <restriction base="int"/>
  </simpleType>
</schema>