examples/org.eclipse.xpand.examples.xsd.m2m.ecore2xsd/src-gen/Literature.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fin="http://my.test.ns/mymodel/finance"
    xmlns:lit="http://my.test.ns/mymodel/literature" id="Literature"
    targetNamespace="http://my.test.ns/mymodel/literature">
  <import namespace="http://my.test.ns/mymodel/finance" schemaLocation="Finance.xsd"/>
  <complexType name="Book">
    <annotation>
      <documentation>This type is based on EClass 'Book' from EPackage 'Literature'</documentation>
    </annotation>
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="Name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Author" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Sellable" type="boolean"/>
      <element maxOccurs="1" minOccurs="0" name="Price" type="fin:Money"/>
    </sequence>
  </complexType>
  <complexType name="Library">
    <annotation>
      <documentation>This type is based on EClass 'Library' from EPackage 'Literature'</documentation>
    </annotation>
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="Books" type="lit:Book"/>
    </sequence>
  </complexType>
</schema>