examples/org.eclipse.xpand.examples.xsd.m2m.ecore2xsd/src-gen/Person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fin="http://my.test.ns/mymodel/finance"
    xmlns:lit="http://my.test.ns/mymodel/literature" xmlns:per="http://my.test.ns/mymodel/person" id="Person"
    targetNamespace="http://my.test.ns/mymodel/person">
  <import namespace="http://my.test.ns/mymodel/literature" schemaLocation="Literature.xsd"/>
  <import namespace="http://my.test.ns/mymodel/finance" schemaLocation="Finance.xsd"/>
  <complexType name="Person">
    <annotation>
      <documentation>This type is based on EClass 'Person' from EPackage 'Person'</documentation>
    </annotation>
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="Name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Street" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="City" type="string"/>
      <element maxOccurs="unbounded" minOccurs="0" name="Books" type="lit:Book"/>
      <element maxOccurs="1" minOccurs="0" name="BankAccount" type="fin:Account"/>
    </sequence>
  </complexType>
</schema>