tests/org.eclipse.xtend.typesystem.xsd.tests/src/org/eclipse/xtend/typesystem/xsd/tests/loadschema/Loadcurve-noTargetNS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified"
	xmlns="http://www.w3.org/2001/XMLSchema">

	<element name="LoadCurve">
		<complexType>
			<sequence>
				<element name="Name" type="string"></element>
				<element name="Description" type="string" maxOccurs="1"
					minOccurs="0">
				</element>
				<element name="CreationDate" type="dateTime"></element>
				<element name="StartTime" type="dateTime" />
				<element name="Measurement" maxOccurs="unbounded"
					minOccurs="1">
					<complexType>
						<attribute name="Time" type="int"></attribute>
						<attribute name="Value" type="float"></attribute>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>